<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/top_curvebackground"
    android:paddingTop="@dimen/_10sdp"
    tools:context=".MainActivity">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">



                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_200sdp"
                    app:cardBackgroundColor="@color/lightGrey"
                    app:cardCornerRadius="@dimen/_12sdp">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvItems"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        app:layoutManager="com.google.android.material.carousel.CarouselLayoutManager"
                        tools:listitem="@layout/itemdetails_sliderimages" />
                </com.google.android.material.card.MaterialCardView>

                <RelativeLayout
                    android:id="@+id/relativeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_2sdp">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/img_back"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        app:shapeAppearanceOverlay="@style/Circular"
                        app:srcCompat="@drawable/back" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/img_favourites"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_alignParentEnd="true"
                        app:shapeAppearanceOverlay="@style/Circular"
                        app:srcCompat="@drawable/fav_icon" />
                </RelativeLayout>
            </FrameLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_5sdp"
                app:layout_constraintTop_toBottomOf="@+id/rvItems">

                <TextView
                    android:id="@+id/tvProdName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="@dimen/_2sdp"
                    android:textStyle="bold"
                    style="@style/TextAppearance.Material3.HeadlineMedium"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.5"
                    tools:text="Product Name" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.5">

                    <TextView
                        android:id="@+id/tv_rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight=".3"
                        android:drawablePadding="@dimen/_5sdp"
                        android:drawableStart="@drawable/star"
                        android:gravity="end|center_vertical"
                        android:padding="@dimen/_2sdp"
                        android:textSize="@dimen/_15ssp"
                        android:textStyle="bold"
                        tools:text="4.5" />

                    <TextView
                        android:id="@+id/tv_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_2sdp"
                        android:textSize="@dimen/_15ssp"
                        android:textStyle="bold"
                        tools:text="Price" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                style="@style/TextAppearance.Material3.BodyLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_5sdp"
                android:text="Product Description"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout3" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_20sdp"
                android:padding="@dimen/_5sdp"
                style="@style/MaterialAlertDialog.Material3.Body.Text"
                android:id="@+id/tvDescription"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_5sdp"
        android:background="@drawable/gradient_bottomtop_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/curved_button_style"
            android:backgroundTint="@color/purple"
            android:drawableStart="@drawable/cart_checkout"
            android:drawableTint="@color/white"
            android:paddingHorizontal="@dimen/_15ssp"
            android:text="Buy Now"
            android:textAllCaps="false"
            android:gravity="center"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.7" />

        <com.google.android.material.card.MaterialCardView
            style="@style/Widget.Material3.CardView.Outlined"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="@dimen/_3sdp"
            android:outlineProvider="none"
            app:cardElevation="@dimen/_2sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.12"
            app:shapeAppearanceOverlay="@style/Circular">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/_8sdp"
                android:src="@drawable/add_to_cart" />
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>